<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>company</title>
<style>
	<style>
*{
	margin:0px; padding:0px;
}
a{text-decoration: none;color:#000;}	
a:hover{color:#75A7DC;}
ul{
	list-style:none;
}
.header{
}
.header .hengxian1{
	height:74px;
		border-bottom:2px solid #dbdbdb;
}
.header .hengxian2{
		height:40px;
		border-bottom:2px solid #ff6600;
}
.header .yuyan{
	width:950px;
	margin:0 auto;
	height:74px;
	background:url(images/f_bot_13.jpg) no-repeat left 20px;
}
.header .yuyan ul{
	margin:30px 0 0 0;
	float:right;
}
.header .yuyan li{
	background:url(images/hongdian_03.jpg) no-repeat 20px center;
	line-height:50px;
	font-size:13px;
	padding-left:30px;
	float:left;
}
.header .yuyan span{
	line-height:50px;
	font-size:13px;
	padding:0 15px;
	float:left;
}
.header .yuyan .shouji{
	background:url(images/business_03.jpg) no-repeat 20px center;
	line-height:50px;
	font-size:13px;
	padding-left:30px;
	float:left;
}
.header .yuyan .pad{
	background:url(images/business_05.jpg) no-repeat 20px center;
	line-height:50px;
	font-size:13px;
	padding-left:38px;
	float:left;
}
.nav{
	width:950px;
	height:40px;
	margin:0 auto;
}

.nav .nav_left li{
	height:40px;
	line-height:40px;
	font-size:15px;
	font-weight:bold;
	margin:0px 32px;
	float:left;
}
.nav .nav_right li{
	margin-left:6px;
	float:right;
	margin-top:8px;
}
.con{
	width:950px;
	height:50px;
	margin:0 auto;
}
.con ul{
	float:right;
}
.con li{
	line-height:50px;
	height:50px;
	font-size:12px;
	float:left;
	margin-left:16px;
}

.banner{
	width:950px;
	height:382px;
	margin:0 auto;
}

.main{
	width:950px;
	height:875px;
	padding-top:12px;
	margin:0 auto;
}
.m_left{
	width:690px;
	height:876px;
	float:left;
}
.m_left h3{
	line-height:26px;
	font-size:14px;
}
.m_left p{
	line-height:26px;
	font-size:12px;
}
.m_right{
	width:222px;
	height:876px;
	background-image:url(images/biji_09.jpg);
	background-repeat:no-repeat;
	background-position:0 40px;;
	float:right;
}
.m_right ul{
	padding:30px 20px;
}
.m_right li{
	line-height:30px;
	font-size:12px;
	background:url(images/hongdian_03.jpg) no-repeat 2px center;
	border-bottom:1px dotted #070606;
	padding-left:10px;
}

.footer{
	height:85px;
	background-color:#d6d6d6;
}
.footer .f_inner{
	width:950px;
	margin:0 auto;
}
.footer .f_inner p{
	font-size:12px;
	text-align:center;
	padding-top:30px;
}
</style>
</head>

<body>
<div class="header">
	<div class="hengxian1">
      <div class="yuyan">
          <ul>
              <li>English</li>
              <li>PYcck</li>
              <li>Tieng Viet</li>
              <li>Basaha</li>
              <li>porlugu</li>
              <li>Espan</li>
              <li>22</li>
              <li>中文</li>
              <li class="shouji">手机版</li>
              <li class="pad">Pad版</li>
          </ul>
      </div>
    </div>
    
    <div class="hengxian2">
      <div class="nav">
      	<ul class="nav_left">
      		<li><a href="index.html">首页</a></li>
            <li><a href="last.html">下载</a></li>
            <li><a href="uc.html">公司</a></li>
            <li><a href="company.html">合作</a></li>
            <li>招聘</li>
            <li>社区</li>
            <li class="nav_li_last">帮助</li>
         </ul>
         <ul class="nav_right">
         	<li><img src="images/busdaohangtubiao_14.jpg" /></li>
            <li><img src="images/busdaohangtubiao_12.jpg" /></li>
            <li><img src="images/busdaohangtubiao_10.jpg" /></li>
            <li><img src="images/busdaohangtubiao_08.jpg" /></li>
            <li><img src="images/busdaohangtubiao_06.jpg" /></li>
         </ul>
      </div>
    </div>
    <div class="con">
    	<ul>
        	<li>开放合作首页</li>
            <li>游戏开放平台</li>
            <li>运营商合作</li>
            <li>终端厂合作</li>
            <li>互联网合作</li>
            <li>开发者中心</li>
            <li>战略投资</li>
        </ul>
    </div>
</div>
<div class="banner">
	<img src="images/companybanner_03.jpg" />
</div>
<div class="main">
	<div class="m_left">
    	<h3>UC技术</h3>
        <p>公司核心产品是UC浏览器，它是全球领先的一款智能手机浏览器，能运行在Symbian、Android、ios、Windows Mobile、Win CE、Java、MTK、Brew等主流手机操作系统的200多个著名手机品牌、超过3000款手机终端上。2011年，UC优视推出了新一代UC浏览器UC8系列产品，承载了独创的U3内核和云端技术，完美地支持HTML5应用，具有智能、极速、安全、易扩展等特性，让您在阅资讯、读小说、看视频、上微博、玩游戏、网上购物等功能上都能享受最流畅的移动互联网体验。</p>
        <p>从2004年起，UC优视就已经开始用手机终端和网络服务器混合运算(云计算架构)的方式来做手机浏览器 ，这在全球的移动互联网领域都处于领先位置。2011年6月，经过三年的研发和多年的技术积累，UC优视发布了自主研发的全新手机浏览器内核——U3。U3内核是首个中国创造的浏览器内核，其定位于3G无线互联网时代的极速手机浏览体验，不仅能完美呈现桌面全页面浏览效果，同时兼顾高速、安全、智能及更强扩展性能，在完美还原桌面全页面浏览效果的情况下，能将页面流量压缩超过60%，将引领新一代手机浏览革命。</p>
        <img src="images/about_us_server.jpg" />
        <p>UC优视长期专注于手机浏览器领域，对用户需求的技术实现以及影响到用户体验的各类技术细节上，都有了非常丰富的技术积累。在浏览器产品的网址输入、页面处理、上传下载、数据处理、辅助功能等诸多方面，UC浏览器都明显领先于国内外的同类产品。</p>
    </div>
    <div class="m_right">
    	<ul>
        	<li>公司概况</li>
            <li>技术UC</li>
            <li>社会责任</li>
            <li>合作伙伴</li>
            <li>企业愿景</li>
            <li>融资情况</li>
            <li>UC人才观</li>
            <li>急升机制</li>
            <li>办公环境</li>
            <li>薪酬与福利</li>
            <li>联系我们</li>
            <li>免责声明</li>
            <li>隐私保护声明</li>  
        </ul>
    </div>
</div>
<div class="footer">
	<div class="f_inner">
    	<p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br />
中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
    </div>
</div>
</body>
</html>
