<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style>
*{
	margin:0px;
}
ul{
	list-style:none;
}
a{text-decoration: none;color:#000;}	
a:hover{color:#75A7DC;}
.header{
}
.header .hengxian1{
	height:74px;
		border-bottom:2px solid #dbdbdb;
}
.header .hengxian2{
		height:40px;
		border-bottom:2px solid #ff6600;
}
.header .yuyan{
	width:950px;
	margin:0 auto;
	height:74px;
	background:url(images/f_bot_13.jpg) no-repeat left 20px;
}
.header .yuyan ul{
	margin:30px 0 0 0;
	float:right;
}
.header .yuyan li{
	background:url(images/hongdian_03.jpg) no-repeat 20px center;
	line-height:50px;
	font-size:13px;
	padding-left:30px;
	float:left;
}
.header .yuyan span{
	line-height:50px;
	font-size:13px;
	padding:0 15px;
	float:left;
}
.header .yuyan .shouji{
	background:url(images/business_03.jpg) no-repeat 20px center;
	line-height:50px;
	font-size:13px;
	padding-left:30px;
	float:left;
}
.header .yuyan .pad{
	background:url(images/business_05.jpg) no-repeat 20px center;
	line-height:50px;
	font-size:13px;
	padding-left:38px;
	float:left;
}
.nav{
	width:950px;
	height:40px;
	margin:0 auto;
}

.nav .nav_left li{
	height:40px;
	line-height:40px;
	font-size:15px;
	font-weight:bold;
	margin:0px 32px;
	float:left;
}
.nav .nav_right li{
	margin-left:6px;
	float:right;
	margin-top:8px;
}
.con{
	width:950px;
	height:50px;
	margin:0 auto;
}
.con ul{
	float:right;
}
.con li{
	line-height:50px;
	height:50px;
	font-size:12px;
	float:left;
	margin-left:16px;
}


.banner{
	width:950px;
	height:350px;
	margin:0 auto;
}

.main{
	width:950px;
	margin:0 auto;
}
.m_top{
	margin-top:20px;
	height:215px;
}
.m_bot{
	margin-top:20px;
	height:215px;
}
.main .pictext{
	width:290px;
	height:190px;
	float:left;
}
.main .zhong{
	margin:0 40px;
}

.pictext p{
	font-size:12px;
	color:#666;
}
.footer{
	height:84px;
	background-color:#d6d6d6;
	margin-top:50px;
}
.footer .f_inner{
	width:950px;
	margin:0 auto;
}
.footer .f_inner p{
	font:12px;
	text-align:center;
	padding-top:30px;
}
</style>

</head>

<body>
<div class="header">
	<div class="hengxian1">
      <div class="yuyan">
          <ul>
              <li>English</li>
              <li>PYcck</li>
              <li>Tieng Viet</li>
              <li>Basaha</li>
              <li>porlugu</li>
              <li>Espan</li>
              <li>22</li>
              <li>中文</li>
              <li class="shouji">手机版</li>
              <li class="pad">Pad版</li>
          </ul>
      </div>
    </div>
    
    <div class="hengxian2">
      <div class="nav">
      	<ul class="nav_left">
      		<li><a href="index.html">首页</a></li>
            <li><a href="last.html">下载</a></li>
            <li><a href="uc.html">公司</a></li>
            <li><a href="company.html">合作</a></li>
             <li>招聘</li>
            <li>社区</li>
            <li class="nav_li_last">帮助</li>
         </ul>
         <ul class="nav_right">
         	<li><img src="images/busdaohangtubiao_14.jpg" /></li>
            <li><img src="images/busdaohangtubiao_12.jpg" /></li>
            <li><img src="images/busdaohangtubiao_10.jpg" /></li>
            <li><img src="images/busdaohangtubiao_08.jpg" /></li>
            <li><img src="images/busdaohangtubiao_06.jpg" /></li>
         </ul>
      </div>
    </div>
    <div class="con">
    	<ul>
        	<li>开放合作首页</li>
            <li>游戏开放平台</li>
            <li>运营商合作</li>
            <li>终端厂合作</li>
            <li>互联网合作</li>
            <li>开发者中心</li>
            <li>战略投资</li>
        </ul>
    </div>
</div>
<div class="banner">
	<img src="images/banner_03.jpg" />
</div>
<div class="main">
	<div class="m_top">
    	<div class="pictext">
        	<h3>游戏开发平台</h3>
            <img src="images/main_06.gif" />
            <p>移动互联网移动娱乐平台之一，UC九游通过对各类移动终端的覆盖，为用户创造一种全新的游戏生活体验。</p>
        </div>
      <div class="pictext zhong">
       	<h3>运营商合作</h3>
          <img src="images/main_08.gif" />
          <p> 使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p>
        </div>
      <div class="pictext">
       	<h3>终端厂商合作</h3>
          <img src="images/main_10.gif" />
          <p>为您的用户捆绑最优秀的浏览器服务</p>
      </div>
    </div>
    <div class="m_bot">
   	  <div class="pictext">
   	    <h3>互联网合作</h3>
          <img src="images/main_14.gif" />
          <p>我们为您的内容和服务提供最优质的出口。</p>
        </div>
      <div class="pictext zhong">
   	    <h3>开发者中心</h3>
          <img src="images/main_15.jpg" />
          <p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p>
        </div>
      <div class="pictext">
   	    <h3>战略投资</h3>
          <img src="images/main_17.gif" />
          <p>为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p>
        </div>
    </div>
</div>
<div class="footer">
  	<div class="f_inner">
	<p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br />
中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
	</div>
</div>
</body>
</html>
